PORT=3000                    # Example: 3000

MONGO_URI=mongodb://localhost:27017/dbname    # Example: mongodb://localhost:27017/mydatabase
JWT_EXPIRES_TIME=3600         # Example: 3600 (time in seconds)
JWT_SECRET=mysecretkey        # Example: somelongsecretkey

EMAIL_USERNAME=myemail@example.com            # Example: myemail@example.com
EMAIL_PASSWORD=myemailpassword                # Example: mysupersecretpassword
EMAIL_SERVICE=gmail           # Example: gmail, yahoo, etc.

CLOUD_NAME=cloudinaryname     # Example: yourcloudinaryusername
CLOUD_API_KEY=123456789       # Example: yourcloudinaryapikey
CLOUD_API_SECRET=myapisecret  # Example: yourcloudinaryapisecret
